2:
(10_4.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
(10_8.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
(10_9.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
3:
(10_0.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
(10_1.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
6:
(10_2.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
(10_3.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
12:
(10_7.cnf)
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 0:
Количество инверсных пар: 1:
-14 15 16 17 
14 -15 -16 -17 
Количество инверсных пар: 2:
-14 15 16 -17 
14 -15 -16 17 
-14 15 16 17 
14 -15 -16 -17 
Количество инверсных пар: 3:
-14 15 -16 17 
14 -15 16 -17 
-14 15 16 -17 
14 -15 -16 17 
-14 15 16 17 
14 -15 -16 -17 
Количество инверсных пар: 4:
-14 15 -16 -17 
14 -15 16 17 
-14 15 -16 17 
14 -15 16 -17 
-14 15 16 -17 
14 -15 -16 17 
-14 15 16 17 
14 -15 -16 -17 
